{
  "name": "typograf-now",
  "version": "0.0.2",
  "description": "typograf now.sh web api.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tplk/typograf-now.git"
  },
  "author": "Dmitry Teplov <tplk@itplk.ru> (https://github.com/tplk)",
  "license": "MIT",
  "devDependencies": {
    "@now/node": "1.2.0",
    "typescript": "3.7.3"
  },
  "dependencies": {
    "typograf": "6.10.0"
  }
}
